340—385

Krzffi, Jos. Aloys. 10, 143.

Kffi, . . . 14f, 16.
Ktittenbrugg‚ Eduard. 13, 14b, 223.
ΚυτΞ31ζ, . . . 3, 12, 30b.

Kuriak, F. 25.

Langer, Franc. 32.

Lautberger, Guil. 23.

Layer, Cajetan. 13, 18b, 23, 33.
Leitenberger, GustaV. 14a, 14e.

Lerch, Franc. 10, 113, 141, 16, 18b,

Le§an0wsky‚ wenc. 4, 22d, 33.

Letz, Anton. 29.

Letz‚ Anton. Wencesl. 13, 3, 14e, 14g,

Liehmann, JOS. 16, 28.

Lielienfeld, Friedmann. 13, 6, 24.

Lilling‚ JOS. 33.

Linke, Jos. 17, 22a.

List, LeopolduS, 3, 14g, 23, 28, 31.

Loeschner, Jos. Guil. 6, 8, 14a, 14f,
24, 35, 37b.

L6vy, Hermann. 13, 3, 4, 19, 21, 31.
.. 3, 14g, 18b, 28, 31, 35.

Loevy,
Loewy, . . . 12, 34.

Loewy, J. . . P. . . 29.

Loewy, Jacobus 3, 10, 26, 29.
L6wy Ignatius 14g.
Longchamps‚ Boguslaus 14b.
Lorenz,.Wencesl. 4, 14g, 15,
Lorinser, Gustav. 34.

Lumbe‚ . . . 28.

Lumbe‚ Carol. Guil. 13, 183, 223.
Lutter, Francis. 14d, 24, 26.

Major, Jos 3,13,14b

Mann, Wencesl. 14b, 140, 14g, 20,
24, 28, 31.

Mannl, . . . 16.

Mannl, Rudolph. 33.

Marek, Joh. 6, 14b, 19, 23, 34.

Matiegka, Franc. 16.

Matiegka, Frid. 10, 21.

Mattusch, . . . lb.

Mattuseh‚ Joh. 3, 16.

Maxa, Leop. 14a, 17, 29, 303, 31.

Mayerl, Ignat. 23.

Michel, . . . 25, 31.

Michel, Will. 3.

28, 33.

Miege‚ JOS. 14e, 16, 31.
Miksche,Nicol.la,2,11b,14a‚14g,
Mladek, Henr 1.‚0 13, 14g, 23, 31
Mlady, Franc. 13, 32.

Moschner, Franc. 3, 140, 14g, 20, 21.
Moteglek, JOS. 2, 143, 140, 16, 23.
Mfihlstein, Henr. 34.

Miihlvenzl, Adalb. 18b.

Miildner, Jos. 11b, 34.

Miiller, . . . 14g,

Mfiller, Carol. 16, 29, 33.

Munk, Salomon 14f, 34.

Nahke,carol.16‚25.

Netolitzky, Jul. 18a, 23, 24, 26, 33,
Negffsen . . . 11b.

Neusser, Vinc. 14a, 17, 23, 303.
Neustadt1,Jac. 17, 21, 23, 31.
Novak„ .1a.

Novak, Wencesl. 3, 12, 14,b 15, 21,
Νοὲπέικῗῒλὶογε. 13, 143,
Nowak‚ Franc. 2, 32.
Nowak‚ Wencesl. 11b, 140, 140, 19,
Νοῗνὸο11ογ, Jos. Joh. 18a.

Nowottny‚ Jos. W. . . 14e.

14g, 16, 17.

Oechy, Joh. 14b, 32.

Oestreieher‚ L. . . . 28, 33.

Opitz, Franc. 14f, 16, 23, 33.
Oppolzer, . . . 14d.

Osborne, Jacob. 14e, 16, 23, 27, 28.
Ostermann, 23. ·

Ostermann, Jos. 4, 14e.
Ott, Joh. 103, 143, 14b, 14f, 29.

Pachmann,Vinc.11b‚14g, 15, 31.

Patoczka,1gnat. Felix 10, 14b.

Patze1t‚J0s.11b,28.

Pauk, Wencesl. 3, 10, 143, 20, 23,
26.

Paulus, Jos. 18a, 33.

Paulus, Max. Jos. 4, 13, 29.

Petters,Franc.11b,14e.

Pfitzmaier, Aug. 143.

Pfizmaier, . .,140 31, 33.

Pikart, Petrus 7,13‚16.

148

