116

113 I. C. 22α.
chart. saec. XVII et XVIII ff 214 num„ 35><22. cm. d. m.

Statuta provincialia congregationis Bohemicae ordinis S. Bene-
dicti ex consensu capitulorum provincialium a. 1682 (f. 1—38)‚ 1686
(s. 38-40), 1702 (f. 41—86)‚ 1706 (f. 87—125), 1709 (f. 126-129), 1768
(f. 130—214) celebratorum. partim originalia (i. e. ab ipsis abbatibus sub-
scripta et signata) partim copiata. ’

Cf. etiam fascic. arch. ΙΙ. C. 17. Collectio haec ex diversis monast.
saec. XVIII abolitis praecipue ex monast. ad S. Nicolaum Vetero-Prag. ad nos
pervenit.

114 I. C. 22b.
chart. saec. XVII et XVIII ff 191 num„ 36><22 cm. d. m.

Acta capitularia provincialia ordinis S. Benedicti de a. 1631
(s. 1--2), 1690 (f. 3—12)‚ 1702 (f. 13-39), 1706 (f. 40-—43)‚ 1709
(f. 44-49), 1713 (f. 50—53), 1716 (f. 54—59), 1721 (f. 60—65), 1726
(f. 66-71), 1732 (f. 72—79), 1744 (f. 80—93), 1747 (f. 94-97), 1759
(f. 98—113)‚ 1763 (f. 114—120)‚ 1773 (f. 121—125) originalia et copiata.

f. 126-134 Relatio ad archiepiscopum de portione salinaria Brau-
nensi (Conceptum).

· f. 135- 191 Propositiones et additamenta quaedam ad Acta supe-
nora.

Cf. etiam II. C. 17. Collectio haec, quam modo in ordinem 'redegimus
et ligatura nova instruximus, ex diversis monast. S. Benedicti sace. XVIII. abo-
litis ad nos pervenit.

115 Ι. C. 23.
chart. saec. XV ff. 220, 29 >< 21 cm. 2 m.

Fr. Simonis de Cremonia Opus praedicabile super epistolas s. Pauli
dominicales totius anni.

f. 220 »Explicit liber super epistolas Pauli dominicales compilatus
per magistrum et sacre theologie doctorem Symonem de Cremonia ordinis
fratrum heremitarum sancti Augustini«

116 I. C. 24.

chart. saec. XV ff. 384, 29><21 cm. d. m.

s. 12——82a Pribiconis Pulkavae de Radeni'n Chronicon Bohemiae.
(Initium deest.) »Et probum in iudiciis veracem et complanatorem rixarum«.

>< (rubr2) »Is qui conscripsit hec, Cronicam eam hucusque duntaxat per-
duxit.‹ (Cf. Fontes rer. boh. V (1893) p. XIV.)

f. 832—85a (Series ducum et regum Bohemiae usque ad a. 1376.)
»Hic describuntur pagani duces ut sequitur« >< »nec non dom. Johanne
archiep. Prag. qui postea in cardinalem Romane ecclesie fuit assumptus
et aliis multis sane etc«

39

