340 — 385

quartana, g synochus activus in passivum regressus, febris gastrica in
nervosam regressa, febris rheumatica gastrica, typhus cerebralis‚ febris
biliosa, pituitosa (285 hist. in 7 fasc.).

15. Haemorrhoea petechialis (9 hist.).

16.‘Hepatitis (101 hist. in 2 fase).

17. Hydrops (40 hist.).

18. a Inssuenza, b Typhus exanthematicus contagiosus (29 hist.).

19. Metritis (16 hist.).

20. Menisehesis anemorrhoea, Phlegmatia alba, Hypertrophia mam-
marum, Pseudoplasma, Galactorrhoea, Seirrhus uteri (21 hist.).

21. Morbilli (25 hist.).

22. a Notaeomyelitis, b Myelitis, e Meningitis, d Inflammatio nervi
vagi (40 hist.).

23. Pleuropneumonia (122 hist. in 2 fase).

24. Pleuritis (49 hist.).

25. Phthisis (13 hist.).

26. Peritonaeitis (36 hist.).

27. Ischias nervosa (8 hist.).

28. Rheumatismus (71 hist.).

29. Scarlatina (30 hist.).

30. a Splenitis‚ b Neuritis (19 hist. in 1 fase).

31. Synoehus gastrieo- -biliosus (47 hist.).

32. Synocha et morbi cordis (18 hist.).

33. Syphilis (82 hist..)

34. Typhus abdominalis (45 hist..)

35. Urocystitis (14 hist.).

36. Variolae (26 hist.).

37. a Helminthiasis, b LupuS, Scrophula (19 hist. in 1 fase).

(In singulis fasciculis historiae secundum alphabetum auctorum
dispositae sunt.)

Nomina candidatorum alphabetice digesta cum numeris morborum ab
iisdem descriptorum.

Abel, Jos. 9, 14e‚ 14g, 17, 26, 35. Bimann‚ Frano. 2, 14g, 17, 30a.

Adamek‚ Jos. 28, 30a. Bohdalek, Vinc. la, 10, 221), 23, 28,
Alle, Car. lb, 2, 7, 9, 14g, 220, 25, 30a.

28, 32. Bohutinsky, Franc. lla, 31.
Ambrozi‚ Herm. 22d, 24. Bolze, Franc. 6, 7, 9, 10, 22a, 33.
Ammerling, Car. 3, 14b, 17, 26, 33. Bondy‚ . . . 11b.
Arator, Aug. nobilis ab 14g, 23, 34. Bondy‚ Joh. 13, 14g, 24.
Ausserwinkler‚ Jos. 5, 16. Bonfig, Leop. 141), 16.

Bonte'‚ Gustav 14c1, 16, 24, 28.

Bachmann, Vinc. 16. Braulik‚ Joh. Theod. 13, 14b, 14e, 23,
Baecher, Marc. 19, 20, 28, 31. 24, 33, 34.
Baumann, Jos. 13, 14g, 23, 24, 31, Brauner, Ignat. Alexand„ 30a, 31, 33,

33. . 37a.
Bayer‚ Hugo 7, 34. Brosch, Car. 3, 19, 26, 301), 33.

Biermann, Fridr. 4, 14a, 14b, 23, 34. Brosch‚ JOS. 10, 22a.

TRUHLAR: Cat. cod. lat. 145

