340—385

Brosch‚ JOS. W. . . . 10, 140, 24.
Βυο1111ὃο1(01·, Franc. la, 6, 35.
Burgel, Franc. 32.

Cartellieri, Paul. 13, 140, 148,
Chlistovsky, Rob. 4, 13, 33, 34.
Claudi, Frider. 14g.

Czerny, Joh. 3, 12, 143, 16, 26, 31.

Czcrny, Leop. lla, 13, 21.
szuchalek‚ Wenc. 6, 148, 23, 33.
Czoerny, Joh. 11a.

Ceyka‚ Jos. 6, 23.

Damm, Franc. la, 6, 143, 23, 303.
Dietrich, JOS. 10, 33, 34.

DlabaE, Joh. 10, 14a, 183, 33.
Doerell, Jos. 5, 140, 16, 27, 373.
Doerfler, Ant. 8, 17.

Draexler, Franc. Carol. 14g, 16, 23, 28.

Draud, Joh. Ferd. 13.
Draut‚ . . . 31.

Draut‚ Ferd. 24, 28.
Draut‚ Joannes Ferd. 23.

Dub, Adolph 11b, 13, 14a, 14b, 28,

Βυίῗιὲις, Joann. 2, 9, 23, 33.

Dusensy, Salom. 111), 148, 303, 33,

36

Ebenhfich, Joh. 3, 6, 14f‚ 14g, 220.
Ε1101111ὃο11, Joh. Frider. 33.

Ebstein‚ Jacob. 140.

Ehrenberger, Jos. 14a, 14f‚ 33, 37a.
Ehrh'ch, . . . 28, 35.

Ehrlieh, Philipp. 13, 14a, 14g.

Eise1t‚ Joh. Nep. 4, 16, 221), 24, 26.

ElsIer, Franc. 14g, 23, 28.
Ε11801, Ant. 32, 33.

Engel, Ant. Franc. 14b, 25, 35.
Engel, Emanuel 9, 14g.

Fayrer, Joh. 1b, 10, 23.
Feigl, Leop. 14a, 14b, 31.
Feistmantel, Jos. 13, 22a, 28, 33.

Fiedler, Anton. la, 13, 14g, 22b, 28.

Fischel, Gustav 36.

Fischel, Tobias 3, 143, 140, 148, 181),

24, 28, 31, 34.
Fischer, Leop. 13.

16, 17.

Fischer, T. . . 9.

Fisehl, 61151311 140, 28.
Fodermayer‚ Franc. 24, 29, 33.
Fousek, Joseph. 14g, 24.
Frank, Salamon 10, 14b,
Friedberg‚ Adolph. de 5, 27, 28, 34.
Frisch‚ F. . . Joh. 29, 31.
Friseh, Joh. 140, 24, 29, 31.
Fritz L. . . 13.

Ffirst‚ Frid. 16.

Fuhrmann, 36.

Fuhrmann, Ignat. 16.

Gans, Isidor. 14b, 14c, 32, 36.
Gerstel, A . . . . 9, 14f‚ 23, 33.
Gitschin, . . . 10, 14g.

Gitschin, L6wy 140, 141.

6111οῑζ50118, 16, 33.

6111οκ50118, Μ31·13 August. 3, 113, 14f.
6011, . . . 16.

6011, Adolph. 10, 14e, 23, 24, 33.
Groeschl, Ignat. 140, 148.

Groh, Ign. Alexand. 113, 14g.
Grosse, Carol. 3, 33.

Gruber, S . . . 140, 33.

Griinhut, Isac. 32.

Gn'inhut, Isidorus 36.

Grfinwald, Andreas 15, 23, 24, 33.
Grunge, C. . . . 7, 16.

Haas, Jos. 13, 3, 23, 28, 34, 36.
Haas,Maurit.14g.

Haas, Philippus 14a,18b.

Haass, W. ..3

Halla, Jos. 23, 35.

Hamburger, . . . 16.

Hamburger, Jos. 23.

Hamburger, Wolfg. 10, 14a, 141), 220.
Hammernjk, . . . 5.

Hampl, Vinc. 13, 23, 34.

Hanel, Joh. Mil. 33.

Hanger, Anton. 148, 28.

Η3111, Joh. Mil. 12, 15, 220.

Haupt, Jos. la, 140, 14f‚ 23, 28, 31.
Hauschka‚ Aloys. 14a, 15, 18a.
Helfer, Joh. Gugl. 14b, 16.

Herbek, . . . 16.

Herbek, JOS. 13, 11), 17, 26.
Herglotz, Venc. 10, 16, 23, 28.

146

