386

Teissler, Carol. 6, 33, 34.

Tietze‚ JOS. 34.

Tippel, Fr. 14e, 17, 220, 26, 28.
Tirsch, Vine. 17, 21, 24, 31, 37a.
Titlbach, Theodor. 6, 23, 26, 33, 34.
Torsch, . . . 10.

Torsch, J. . . 140, 19, 22d.

Tfirk, C. . . A. . . 28.

Ubl‚ Bartholom. 6, 16.

Ulrich, Carol. 16.

Ulrich, W. . . Ε. , . 14g, 23, 28.
Unterstein, Anton. 8, 14f, 16, 33, 36.

Voegele, Frider. 31.
Vorhauser, Godofred. 16.

Wach, . . . 23.

Wach, Fr. Theod. 13, 19.

Wagner, Joseph. 6, 140, 14g, 17, 33.
Walenta, Franc. 14e, 22a.

Waller, Carol. 17, 21, 33.

Waniczek, Frane. 17.

Waniczek‚ Joh. 11b, 20, 31.
Waniffiek, Franc. 3, 14g, 28.

Wanke, Alexander 6, 14f, 33.
Weger, Carol. 10, 11b, 33.

Wehle, Abraham. 4, 16, 23.
Weidenhoffer, Ignat. 5, 10, 16, 24, 33.
Weiss, Carol. 10.

Weiss, Carol. Ludov. 14e, 24, 28, 31,
Weitenweber, Wilh. Rud. 23.

Welles, Ferdinand. 14f,

Welles, Ludovie. 10, 140, 16, 23, 33.

Welzenberg‚ . . . 3, 20, 31.
Welzenberg, Wenees. la, 6, l4e, 23,
28, 34.

VVerner, August. 21, 32.

Werner, Vinc. 10, 17, 33.

Werner, Vinc. A. 37a.

Werner, W. . . 11b.

Wesetzky, Carol. 14d, 14e, 14g, 16,
Wiesinger, . . . 19.

Willigk, Gustav. 14g.

Winterberg, Marc. la, 6, 23.
Wisinger, Jos. 4, 14a‚ 14b‚ 24, 33.
Witowsky, Aloys. 13, 14g, 16.
Wohl, Jonathan. 6, 14d,

Wohl, S. . 26.

Wolf, Gustav. 14g, 18b.

Wolf, Josephus 37a.

Wondrficzek‚ . . .4‚ 14g, 20, 23, 28, 33.
Wostry, Carol. 220, 37a.

Wiirl, Alfred. 10, 14d, 23, 33.

Wiirl, Josephus 23.

Wydra, Joh. Adolph. lla, 23, 26, 33.

Zacke, F. L. 20, 34.

Zacke‚ Leopold. 14a‚ 140, 23, 24, 29.
Zeiske, Petrus 2, 34.

Zimmer, Jos. Henr. 9, 14e, 17, 19, 27,
Zinke‚ . . . 11a, 26.

Zobel, J. C. 14a‚ 16.

Zobel, Joh. 11b, 34.

Zicllitzky‚ Wene. 3, 14a‚ 140, 20, 26.
Zoczek, Joh. 14a‚

Fasciculi isti una curn libris Vino. Jul. Krombholz, prof. med. Prag.,
a. 1845 emtis bibliothecae nostrae obtigisse perhibentur.

386

III. A. 1. (Y. J. 4. n. ι.)

chart. a. 1463 ff. 307 mun„ 31 ><20 cm. 1 m.

S. Thomae de Aquino Summa theologica. Prima secundae.

s. 302b in fronte registri inscriptus est a. 1463.

Partem primam eiusdem operis ab eodem scriba exaratam v: 111. A. 4.
Opereulis adligata sunt duo fol. membr. cuiusdam cod. saec. XIV, quo contine-
batur materia philos. Ex monast. Ojbinensi codex coll. Clement. S. J. obtigit.

150

