1385

1379 VH. H. 2.
mixtus saec. XV ex. ff 273, 10·5><8·5 cm. d. m.

Breviarium praecedente calendario cum tabulis computisticis spectan-
tibus ad annos 1494—1542.

1380 VII. H. 3.

membran. saec. XIfo. 157, 12·5><8·5 cm. 2 m.
Isidori Hispalensis De summo bono libri 1V.

1381 VII. H. 4.
chart. saec. XVII ff. 403, 13><8 cm. 1 m.

f. 12-5322 F ormulae medicae.

f. 542—-6612 Chymicorum quorundam medicamentorum doses.

f. 67·-698 De ponderibus et mensuris medicis.

f. 69b—782· Doses medicamentorum pharmacoephticorum.

f. 7922--135b Hippocratis Aphorismi Nicolao Leoniceno interprete
una cum annotationibus . . . Joannis Manelphi . . . ν

f. 1362—3002 Joannis Praevotii Medicina pauperum?

f. 3012-368b Eiusdem Tractatus de venenis eorumque alexiphar-
macis.

f. 369⁸—-386b (initio evulso anepigr.) Formulae medicae.

f. 38722—390b Index Medicinae pauperum J. Praevotii.

f. 391b-396b Signa chymica.

f. 397 2—40312 »significationes medicae« latino-germanicae (Lateinisch-
deutsche medicinische Terminologie).

1382 VII. H. 5. a.
membran. saec. XV ff. 256, 10·5><8 cm. 1 m. cnm init. pict.
Psalterium horis canonicis adaptatum.

1383 VII. H. 5. b.

membran. saeC. XV —XVI cum addit. chart. saec. XVI—XVII ff 145
(127 membr. et 18 chart), 11 ·5>< 9·5 cm. 2 m.

Breviarium valde mutilatum.

1384 VII. H. 5. e.
membran. saec. XV—XVIff. 121, 12·5><9·5 cm. 1 m.

Psalterium horis canonicis adaptatum.
Praeligata sunt 3 ff. chart„ in quibus manu saec. XVI exarati sunt ver-
siculi horas praecedentes

1385 VII. H. 5. d.
membran. saec. XIV ff. 197, 13 ><9·5 cm. 3 m. cnm init. pict.

fi f. 18--179ὓ Breviarium usui monialium adaptatum, carens initio
et ne.

519

