340—385

Pitha, Franciscus 13, 148, 16, 378.

Pitsch, Wencesl. 14d, 14f, 24, 28.

Ploo, J . . . 16.

Pokorny, Albert. 5, 23, 33.

Polak, Joachim. 23, 26.

Polansky, Franc. 13, 34.

Polzer, Eduard. 28, 33.

Popper, Albertus 24, -34,

Pospjsil‚ Franc. 4, 5, 10, 148, 23.

Prasky, Nicolaus 14e. .

Prasky, Nicolaus Aloysius 17, 23, 26.

Pupetschek de L6wenburg, Vitus A.. .
12, 13.

Quadrat, . . . 19, 22c.
Quadrat, Jos. 14e.

Raudnitz, Leo 8, 13, 14d, 14g.
Reischl, Jos. 29.

Reiser, Christian. 14a, 188, 23, 24.
Reiss‚ . . 20.

Reiss‚ Franc. 9, 26.

Reuss, August. 1b, 16, 17, 27.
Richter, Theodor. 3, 141), 20, 28.

Riedel, Jos. 13, 140, 16, 17, 21, 30a, ,

378.
Riegl, Joh. 14a, 14e.
Riegl, Joh. Nep. 181), 25.
mer, Joh. 4, 148, 23, 29, 31, 33.
Rilke‚ . . . 220, 23, 26, 29, 32.
Rilke‚ W. . . 14g, 20.
Ruda, Jos. 14d, 16, 17, 26.

Salomon, Franc. 22d.

Sauczek, Jos. 7, 11b, 148, 23, 24.

Saxinger‚ . . . 111), 14g, 30a.

Saxinger, Christian. 16, 29.

Schaeffner, . . . 148, 181).

Schaeffner‚ Joh. 10, l4d, 14g, 16.

Schafarowsky, Joh. 4, 14b.

Schedelbauer‚ Joh. Robert. 7, 8, 14d,
18b, 22a.

Schinke, Jos. 6, 10, 148, 14b, 24, 28.

Schipek, Ignat. 13, 14b, 19, 23, 26.

Schlechta, Anton. 10.

Schlechta, Ant. Vinc. 6, 23, 33.

Schlegel, Franc. 21, 24, 34.

Schmeichler, Israel. 16.

Schmelkes, Godofred. 11a, 14g, 29, 33,

Schmid, G. . . 14g.

Schmidt, Hermann. 14f, 23, 26, 36.

Schmolznop, Wencesl. 14a, 14f, 36.

Schneider, Anton. 10.

Schneider, Carol. 8, 12, 18a, 35, 36.

Schneider, Frideric. Anton. 33.

Schramek, . . . 14 f.

Schramek, F. . . 34.

Schreiber, Joh. 14a, 14g.

Schreiter, Franc. 18, 118, 23, 24.

Schreiter, Ignat. 19.

Schroff, Damian. 3, 6, 14e, 16, 23,
38, 31, 32.

Schroll, Anton. 12, 21, 23.

Schroll, Anton. Joh. 6.

Schultes, Norbert. 10, 16.

Schumann, Joh. 2, 23.

Sedlaczek, Joh. 17, 24.

Seemann, Fr.. . 23.

Seidemann, Anton. 4, 12, 13, 22c, 26.

Seisser, Ignat. 10, 13, 33.

Siegel, Franc. lb, 7, 33, 378.

Skalitzky, Daniel. 2, 16, 23.

Skaupy, Vinc. 33.

Snetiwy, Carol. 4, 148, 188, 34.

Sommer, Ignat. 16, 29.

Sommer, G. . L. . . 3, 148.

Sorger, Francis. 34.

Spatschek‚ JOS. 14g, 25.

Spiegel, .. 9, 14g, 21, 29.

Spielmann, Emanuel, 10, 27, 29.

Spott, Joh. 12, 17.

StanEk, Wenc. 6, 14g, 16, 18b.

Steinhauser, Georg. 29.

Stieler, Jos. 14e‚ 23.

Stiepanek, . . . 3, 14a, 14g, 26, 28,
31, 34, 35.

Stietka, J. . . 4.

Stietka, JOS. Jar. 12, 16, 17, 21.

Stoebrich, Ignat. 6, 14g, 23, 33.

Stolz, Joh. 11b, 12.

Stfaszik, . . . 5.

Stiaseik, Jos. 23.

Strauss, Jos. 14f, 30.

Stummes, Bermann. 8, 14a, 33, 36. ·

Suchomel‚ Franc. 10, 13.

Swoboda, Adalbert. 16, 33.

Tausch, Hermann. 16, 34.
Taussig, Gabr. 20.

149

