340—385

Hirschfeld, Hermann. 6, 9, 148, 34.
Hlawaczek, Eduard. 140.
Hnaewkowsky, J. . . 10, 32.
Hochberger, Franc. 13.

Hochberger, ‘Gallus 14g‚ 16, 20, 31.
Hochhauser, Leop. 11b, 24, 26, 33.
Hoering, . . . 4.

Hoering, Mich. 18, 16.

Hofmann, Joseph. 6,, 10, 148.
Hofmann, Jos. Lud. 13.

Hoffmann, Jos. Rudolph. l4b, 16, 23,

Hofmeister, Franc. 12, 16, 18a, 20.
Horrichter‚ Jaros. JOS. 11b‚ 14a, 14d,
14g‚ 33.

Hollub, Aloys‚ 14a,

Hollub, Vinc. 31.

Hordr, JOS. 37b.

Homer, . . . 26.

Homer, Jos. 8.

Hoser, Jos. 2, 3,148, 14e, 15, 21, 25.
Hoser, Jos. Ferd. 9.

Hoser, Jos. Franc. Ferd. la.
Hrdliczka‚ Ferdinand. 16, 23, 28, 32

Hrdliczka, Jos. 17, 23, 26, 32, 33.
Hrusch, Jos. 23.

Hrusch, JoS. Franc. 13, 16.
Hubatka, Georgss 14e,

Hummel, Vinc. Em. 3712.

Jaekel, Jos. 4, 14g‚

Jahnl, David. 14a, 23.

Jake1‚ JOS. 36.

Jaksch, Anton. 6, 18a, 21, 36.
Janka, Laurent. 4, 13, 31.

sarisch, Philipp. 14d, 18b.

Jaroschka, . . . 148.

Jedliczka‚ Franc. 14a, 17, 28.
Jeiteles‚ Seligmann 8, 118, 13, 14e,

Jesser, Ignat. 14e, 22a, 26, 28.
Jesser‚ Jos. 1a.

Jirusch, Vinc. 10, 14e,

Joseph‚ Franc. 5, 23.

Isak, Petrus la, 2, l8b, 21, 33.
Iser, Franc. 4, 11b, 14a, 14d, 23.
Isser, Pius ab 23, 31.

Jungh, Eduard. 10, 36.

147

Kaska, Jacob. 33.

Kahler, JOS. 13, 23, 24.

Kammerer, . . . 4.

Kammerer, Franc. Xaver. la.

Kanzler‚ Barthol. la, 9, 16, 33.

Karner, Mich. Joh. 20.

Karpeles, Abrah. 3, 10, 118, 14d, 141,
14g‚ 33.

Kauders, Vino. 13, 188, 29.

Kirchner, JOS. 26, 34.

Kirchner, JOS. Ant. 14f.

Kirpal, Jos. 16, 17, 25, 29.

Kittelt, Carol. 3, 148, 24, 33.

Kiwisch‚ Franc. 10, 23.

Klement‚ Anton. 13, 14g‚ 23, 29, 33.

Klement‚ Engelbert. 5, 11b, 14g‚ 16
26, 29, 37a.

Klingner, Ignat. 2, 13, 148, 16, 34.

Klug, . . . 12, 22a, 28, 31.

Klug, Adolph. 16, l8b, 24, 25.

Knaf, J. . . 14f.

Knaf, Joh. Ignat. 16, 188, 28.

Knaf, Jos. 23, 25, 28. 33, 35.

Kt'irner, JOS. 14g‚ 23.

Kolb, . . . 5, 8, 148, 308.

’ Kollenati, Fr. Rud.. 13, 36.

Komma, Adolph. 16.

Komma, Oswald. 10, 12, 14e,
Kordik, Joh. Norbert. 4, 5, 18b, 22a,
Kosteletzky, V. . .
Kosteletzky, V. . . J. . .
Kottnauer, Richard. 32.
Kowacz, Eduard. lla, 24.

Kozak JOS. 111), 148, 36.

Kozak, Jos. A. . 17.

Kreil, JOS. 22d, 28.

Krzitky‚ Carol. 13, 14f, 14g‚ 16, 20.
Kratzmann, Eduard. 14e, 308.
Kratzmann, Theodorus 140.

Kraus‚ Albert. 14e, 17, 23, 24, 31, 33.
Kraus, Guilielm. 8, 23, 28.

Krauss, Ignat. 12, 14e.

Kriimzif, JOS. 14g.

Κτόῐῃέῖ, Jos. Aegid. la, 23. 27.
Kronholcz, VVencs. 14a, 14g‚ 19, 21,
Kroy, . . . 14f.

Kroy, Joh. la, 13, 14d, 33.

Kruis, Frider. 11b, 29..

Krunka, Franc. 24.

14e, 20.
14g‚ 28.

10·

